apprise=0.8.8
apscheduler=3.5.1
babelfish=0.5.5
backports.functools-lru-cache=1.5
Beaker=1.10.0
bottle=0.12.13
bottle-fdsend=0.1.1
chardet=3.0.4
dogpile.cache=0.6.5
enzyme=0.4.1
ffsubsync=2020-08-04
Flask=1.1.1
gevent-websocker=0.10.1
gitpython=2.1.9
guessit=3.1.1
guess_language-spirit=0.5.3
Js2Py=0.63 <-- modified: manually merged from upstream: https://github.com/PiotrDabkowski/Js2Py/pull/192/files
knowit=0.3.0-dev
py-pretty=1
pycountry=18.2.23
pyga=2.6.1
pysrt=1.1.1
pytz=2018.4
rarfile=3.0
rebulk=2.0.1
requests=2.18.4
six=1.11.0
SimpleConfigParser=0.1.0 <-- modified version: do not update!!!
stevedore=1.28.0
subliminal=2.1.0dev
tzlocal=2.1b1
urllib3=1.23
Waitress=1.4.3