                            SABnzbd 3.1.0

-------------------------------------------------------------------------------
0) LICENSE
-------------------------------------------------------------------------------

(c) Copyright 2007-2020 by "The SABnzbd-team" <team@sabnzbd.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------------------------
1) INSTALL with the Windows installer
-------------------------------------------------------------------------------
Just run the downloaded EXE file and the installer will start.
It's just a simple standard installer.
After installation, find the SABnzbd program in the Start menu and start it.

Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
2) INSTALL pre-built Windows binaries
-------------------------------------------------------------------------------
Unzip pre-built version to any folder of your liking.
Start the SABnzbd.exe program.
Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
3) INSTALL pre-built macOS binaries
-------------------------------------------------------------------------------
Download the DMG file, mount and drag the SABnzbd icon to Programs.
Just like you do with so many apps.

-------------------------------------------------------------------------------
4) INSTALL with only sources
-------------------------------------------------------------------------------

Specific guides to install from source are available for Windows and macOS:
    https://sabnzbd.org/wiki/installation/install-macos
    https://sabnzbd.org/wiki/installation/install-from-source-windows

Only Python 3.5 and above is supported.

On Linux systems you need to install:
    par2 unrar unzip python3-setuptools python3-pip

On non-X86 platforms, for which PyPI does not provide all pre-compiled packages,
you also need to install these development libraries (exact names might differ per platform):
    libffi-dev libssl-dev

Unpack the ZIP-file containing the SABnzbd sources to any folder of your liking.

Inside the SABnzbd source directory, install all required Python packages by running:
    python3 -m pip install -r requirements.txt

If you want non-English languages, you need to compile the translations.
Start this from a shell terminal (or command prompt):
    python3 tools/make_mo.py

To start SABnzbd, run this from a shell terminal (or command prompt):
    python3 -OO SABnzbd.py

Within a few seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
5) TROUBLESHOOTING
-------------------------------------------------------------------------------

Your browser may start up with just an error page.

This means that SABnzbd cannot use the default port 8080 to run its web-server on.
Try to use another port, you'll need to use the a command window:
    SABnzbd.exe -s localhost:7777
or
    python3 SABnzbd.py -s localhost:7777

You may of course try other port numbers too.

For troubleshooting on Windows you can use the program SABnzbd-console.exe.
This will show a black window where logging information will be shown. This
may help you solve problems easier.

-------------------------------------------------------------------------------
6) MORE INFORMATION
-------------------------------------------------------------------------------

Visit our wiki:
    https://sabnzbd.org/wiki/

-------------------------------------------------------------------------------
7) CREDITS
-------------------------------------------------------------------------------

Several parts of SABnzbd were built by other people, illustrating the
wonderful world of Free Open Source Software.
See the licenses folder of the main program and of the skin folders.
